# bankstatmentparser

./: .gitignore  BankStatmentParser.sln  readme.md
Main/: AlbiladBankStatmentParser.cs  Main.csproj  PdftkWrapper.cs  Program.cs  Transaction.cs
Test/: Test.csproj  TransactionParserTest.cs  sample2.txt
